API_KEY="AIzaSyAakkhdgeHNiQmdNU4ibt3n0Yfg93c8d2o"
AUTH_DOMAIN="prometheus-72c85.firebaseapp.com"
DATABASE_URL= "https://prometheus-72c85.firebaseio.com"
PROJECT_ID="prometheus-72c85"
STORAGE_BUCKET="prometheus-72c85.appspot.com"
MESSAGING_SENDER_ID="202241461416"
APP_ID="1:202241461416:web:6de6414d0ae6226e"

DISCORD_BOT_TOKEN="NTkyMDY0MzQzODIzMDg5Njg0.XQ56WQ.rCwRND4reCOeQgOCVdDdKxzaGKU"
